{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src"]
}
